<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eha-1k-LSO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Parked View Controller - SF Sweep Safe-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SFSSParkedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_Bay_Unsplash_Left.png" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Ha-aEK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select &quot;Parked&quot; when you are parked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="253" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-1m-tgO">
                                <rect key="frame" x="34" y="175" width="253" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REV-AV-NrO">
                                <rect key="frame" x="107" y="218" width="107" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Parked">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imParkedButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QAt-Pl-oIB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-VF-7T1">
                                <rect key="frame" x="150" y="269" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-67-6BY">
                                <rect key="frame" x="27" y="297" width="267" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPu-Ha-aEK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2r6-NI-Yb3"/>
                            <constraint firstAttribute="trailing" secondItem="QPu-Ha-aEK" secondAttribute="trailing" id="BE4-4p-1pP"/>
                            <constraint firstAttribute="centerX" secondItem="9OJ-67-6BY" secondAttribute="centerX" id="FAD-2f-fqA"/>
                            <constraint firstAttribute="centerX" secondItem="REV-AV-NrO" secondAttribute="centerX" constant="-0.5" id="I7x-0O-y82"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QPu-Ha-aEK" secondAttribute="bottom" id="N6l-zz-PlE"/>
                            <constraint firstAttribute="centerY" secondItem="REV-AV-NrO" secondAttribute="centerY" constant="0.5" id="anq-0O-Sb8"/>
                            <constraint firstAttribute="centerX" secondItem="MPt-VF-7T1" secondAttribute="centerX" id="b5t-hD-vpq"/>
                            <constraint firstItem="QPu-Ha-aEK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="iF8-FQ-c3x"/>
                            <constraint firstAttribute="centerX" secondItem="a1g-1m-tgO" secondAttribute="centerX" constant="-0.5" id="iZB-Wh-wkg"/>
                            <constraint firstItem="MPt-VF-7T1" firstAttribute="top" secondItem="REV-AV-NrO" secondAttribute="bottom" constant="8" id="iow-Oa-p9W"/>
                            <constraint firstItem="REV-AV-NrO" firstAttribute="top" secondItem="a1g-1m-tgO" secondAttribute="bottom" constant="8" id="oUu-Z3-A8W"/>
                            <constraint firstItem="9OJ-67-6BY" firstAttribute="top" secondItem="MPt-VF-7T1" secondAttribute="bottom" constant="8" id="u3i-Xh-y4P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="SF Sweep Safe" id="DJ3-Jj-V3I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MPt-VF-7T1" id="umz-x8-Pwx"/>
                        <outlet property="instructionsLabel" destination="a1g-1m-tgO" id="swT-Yk-zEw"/>
                        <outlet property="parkedButton" destination="REV-AV-NrO" id="AUw-mX-wAo"/>
                        <outlet property="searchingLabel" destination="9OJ-67-6BY" id="lEd-Lm-VFk"/>
                        <segue destination="8kL-Mn-VS2" kind="push" identifier="Confirm Location" id="AS2-TC-FNO"/>
                        <segue destination="XJ6-gl-3Qg" kind="push" identifier="Enter Location" id="fpH-Rs-KPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="198"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="owl-tN-DvP">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="vCE-a2-ITa" customClass="SFSSPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d3-lW-21v"/>
                        <viewControllerLayoutGuide type="bottom" id="Mh6-yK-Lpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGN-Do-HN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-uF-vhm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-dX-WAL">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vxz-uF-vhm" secondAttribute="bottom" id="85Y-hY-svx"/>
                            <constraint firstAttribute="trailing" secondItem="Vxz-uF-vhm" secondAttribute="trailing" id="CtY-jJ-OjU"/>
                            <constraint firstItem="Vxz-uF-vhm" firstAttribute="leading" secondItem="aGN-Do-HN7" secondAttribute="leading" id="RUz-54-Cad"/>
                            <constraint firstItem="Vxz-uF-vhm" firstAttribute="top" secondItem="aGN-Do-HN7" secondAttribute="top" id="TU4-YL-tl0"/>
                            <constraint firstItem="Vxz-uF-vhm" firstAttribute="centerX" secondItem="Dw6-dX-WAL" secondAttribute="centerX" id="VQc-LJ-sPu"/>
                            <constraint firstItem="Dw6-dX-WAL" firstAttribute="top" secondItem="aGN-Do-HN7" secondAttribute="top" constant="20" symbolic="YES" id="gta-wZ-kpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vxz-uF-vhm" id="4Yr-fT-d3g"/>
                        <outlet property="titleLabel" destination="Dw6-dX-WAL" id="xRq-IH-SPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uw-4b-Ucm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1766"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fcF-sb-n0x">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="cIg-nW-5aw" customClass="SFSSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gH2-Nq-hee"/>
                        <viewControllerLayoutGuide type="bottom" id="wEF-QA-GTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyh-dL-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-tb-dYG">
                                <rect key="frame" x="123" y="430" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="cIg-nW-5aw" eventType="touchUpInside" id="D8g-7E-hiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uoF-tb-dYG" secondAttribute="bottom" constant="20" symbolic="YES" id="Rv4-G0-olT"/>
                            <constraint firstItem="uoF-tb-dYG" firstAttribute="centerX" secondItem="oyh-dL-Yht" secondAttribute="centerX" id="i2F-4q-Eng"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oc-LJ-XXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1028"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Qlf-7C-NfZ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y7S-BA-811" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-sZ-rWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1766"/>
        </scene>
        <!--Enter Address View Controller - Enter Address-->
        <scene sceneID="VbV-xv-dsh">
            <objects>
                <viewController id="XJ6-gl-3Qg" customClass="SFSSEnterAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq0-al-ZuX"/>
                        <viewControllerLayoutGuide type="bottom" id="hLq-cq-ZUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owj-ta-mDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_Bay_Unsplash_Mid_Left.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-2K-z2d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-aZ-oIn">
                                <rect key="frame" x="43" y="72" width="234" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyi-Ft-S2c">
                                <rect key="frame" x="20" y="98" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <searchBar alpha="0.80000000000000004" contentMode="redraw" placeholder="Enter Street" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-vd-V8r">
                                <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-61-sKQ">
                                <rect key="frame" x="0.0" y="182" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.80000000000000004" contentMode="scaleToFill" restorationIdentifier="Street Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Street Cell" id="eGz-nN-p8X">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGz-nN-p8X" id="FRM-LU-9W2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VUG-vd-V8r" secondAttribute="trailing" constant="20" symbolic="YES" id="2Lr-D5-2l0"/>
                            <constraint firstAttribute="centerX" secondItem="B9W-aZ-oIn" secondAttribute="centerX" id="6k4-KV-OuQ"/>
                            <constraint firstAttribute="trailing" secondItem="BPh-61-sKQ" secondAttribute="trailing" id="7ba-4A-3qG"/>
                            <constraint firstAttribute="centerX" secondItem="qyi-Ft-S2c" secondAttribute="centerX" id="Am2-UL-SYR"/>
                            <constraint firstItem="hLq-cq-ZUR" firstAttribute="top" secondItem="BPh-61-sKQ" secondAttribute="bottom" id="D06-EH-4No"/>
                            <constraint firstItem="lZe-2K-z2d" firstAttribute="top" secondItem="Owj-ta-mDb" secondAttribute="top" id="ETb-JC-3xM"/>
                            <constraint firstItem="qyi-Ft-S2c" firstAttribute="leading" secondItem="Owj-ta-mDb" secondAttribute="leading" constant="20" symbolic="YES" id="Ebq-nh-u0x"/>
                            <constraint firstItem="lZe-2K-z2d" firstAttribute="leading" secondItem="Owj-ta-mDb" secondAttribute="leading" id="IgI-3b-mxo"/>
                            <constraint firstItem="BPh-61-sKQ" firstAttribute="leading" secondItem="Owj-ta-mDb" secondAttribute="leading" id="J0w-oN-rV1"/>
                            <constraint firstItem="VUG-vd-V8r" firstAttribute="top" secondItem="qyi-Ft-S2c" secondAttribute="bottom" constant="10" id="JVD-rZ-eCY"/>
                            <constraint firstItem="hLq-cq-ZUR" firstAttribute="top" secondItem="lZe-2K-z2d" secondAttribute="bottom" id="Jms-0C-VTP"/>
                            <constraint firstAttribute="trailing" secondItem="lZe-2K-z2d" secondAttribute="trailing" id="PSa-Do-Drn"/>
                            <constraint firstItem="VUG-vd-V8r" firstAttribute="leading" secondItem="Owj-ta-mDb" secondAttribute="leading" constant="20" symbolic="YES" id="StE-tj-BOT"/>
                            <constraint firstItem="BPh-61-sKQ" firstAttribute="top" secondItem="VUG-vd-V8r" secondAttribute="bottom" constant="8" symbolic="YES" id="kew-CK-ioM"/>
                            <constraint firstItem="B9W-aZ-oIn" firstAttribute="top" secondItem="Zq0-al-ZuX" secondAttribute="bottom" constant="20" symbolic="YES" id="u3I-dl-MWy"/>
                            <constraint firstItem="qyi-Ft-S2c" firstAttribute="top" secondItem="B9W-aZ-oIn" secondAttribute="bottom" constant="8" symbolic="YES" id="w8a-XL-mjZ"/>
                            <constraint firstAttribute="trailing" secondItem="qyi-Ft-S2c" secondAttribute="trailing" constant="20" symbolic="YES" id="xxK-wY-Dq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Address" id="Xdq-0b-VFa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wEg-kH-aqI">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="XJ6-gl-3Qg" id="fda-lm-V2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionsLabel" destination="B9W-aZ-oIn" id="UbV-Qz-BRy"/>
                        <outlet property="numberTextField" destination="qyi-Ft-S2c" id="2T4-c3-NIo"/>
                        <outlet property="streetSearchBar" destination="VUG-vd-V8r" id="QCQ-mO-BiB"/>
                        <outlet property="streetTableView" destination="BPh-61-sKQ" id="eL6-XI-csb"/>
                        <segue destination="nUE-7d-k9w" kind="push" identifier="Entered Location" id="P19-xc-D89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDh-vU-BDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="198"/>
        </scene>
        <!--Street Cleaning Results View Controller - Select Time-->
        <scene sceneID="sAy-6Z-s0u">
            <objects>
                <viewController id="nUE-7d-k9w" customClass="SFSSStreetCleaningResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nji-R0-XZC"/>
                        <viewControllerLayoutGuide type="bottom" id="CuE-YF-4UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IE-o6-wnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_Bay_Unsplash_Mid_Right.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-AY-9ow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select all valid cleaning times" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-0x-7CQ">
                                <rect key="frame" x="20" y="72" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-hq-cR7">
                                <rect key="frame" x="0.0" y="115" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Street Cleaning Cell" textLabel="Jy8-2H-EZ5" detailTextLabel="ugK-xt-kB1" style="IBUITableViewCellStyleSubtitle" id="AYH-U0-vVb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYH-U0-vVb" id="kUd-4y-NPX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jy8-2H-EZ5">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugK-xt-kB1">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuE-YF-4UU" firstAttribute="top" secondItem="Nkw-hq-cR7" secondAttribute="bottom" id="2uU-E4-1PZ"/>
                            <constraint firstItem="Gla-0x-7CQ" firstAttribute="top" secondItem="nji-R0-XZC" secondAttribute="bottom" constant="20" symbolic="YES" id="6PO-b1-XE0"/>
                            <constraint firstAttribute="trailing" secondItem="Nkw-hq-cR7" secondAttribute="trailing" id="GBt-ox-iUY"/>
                            <constraint firstItem="Nkw-hq-cR7" firstAttribute="leading" secondItem="0IE-o6-wnP" secondAttribute="leading" id="I3F-BK-v55"/>
                            <constraint firstItem="1mk-AY-9ow" firstAttribute="leading" secondItem="0IE-o6-wnP" secondAttribute="leading" id="LGe-x7-Mjh"/>
                            <constraint firstItem="CuE-YF-4UU" firstAttribute="top" secondItem="1mk-AY-9ow" secondAttribute="bottom" id="PHa-si-Kyy"/>
                            <constraint firstItem="Nkw-hq-cR7" firstAttribute="top" secondItem="Gla-0x-7CQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydp-G8-A6i"/>
                            <constraint firstItem="1mk-AY-9ow" firstAttribute="top" secondItem="0IE-o6-wnP" secondAttribute="top" id="b9r-hM-dFM"/>
                            <constraint firstItem="Gla-0x-7CQ" firstAttribute="leading" secondItem="0IE-o6-wnP" secondAttribute="leading" constant="20" symbolic="YES" id="c7g-Fh-K4w"/>
                            <constraint firstAttribute="trailing" secondItem="1mk-AY-9ow" secondAttribute="trailing" id="h26-vw-4er"/>
                            <constraint firstAttribute="trailing" secondItem="Gla-0x-7CQ" secondAttribute="trailing" constant="20" symbolic="YES" id="iLC-9t-pvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Time" id="9br-Ah-JRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rVD-YQ-BHP">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="nUE-7d-k9w" id="rzV-DA-mph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="rVD-YQ-BHP" id="V31-sC-OOL"/>
                        <outlet property="instructionsLabel" destination="Gla-0x-7CQ" id="Ybi-Xf-9sL"/>
                        <outlet property="tableView" destination="Nkw-hq-cR7" id="0tU-RI-Hkp"/>
                        <segue destination="qSc-2c-5Jt" kind="push" identifier="Enter Street Cleaning" id="NYd-vN-npn"/>
                        <segue destination="3H7-b8-ZAe" kind="push" identifier="Selected Street Cleaning" id="7Ey-dV-KxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lre-3e-oZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-213"/>
        </scene>
        <!--Set Reminder View Controller - Set Reminder-->
        <scene sceneID="kOe-MF-379">
            <objects>
                <viewController id="3H7-b8-ZAe" customClass="SFSSSetReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2U-ET-Pja"/>
                        <viewControllerLayoutGuide type="bottom" id="EM8-BT-uSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYB-7n-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_Bay_Unsplash_Right.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-8y-Bkr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-wl-2sa">
                                <rect key="frame" x="20" y="195" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="24 hrs"/>
                                    <segment title="12 hrs"/>
                                    <segment title="1 hr"/>
                                    <segment title="1/2 hr"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a reminder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-kQ-PKg">
                                <rect key="frame" x="20" y="169" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before then" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-Nf-ETx">
                                <rect key="frame" x="20" y="231" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" text="Reminder set for Saturday, September 30, 2014 at 11:00 AM Pacific Daylight Time." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-rj-dZp">
                                <rect key="frame" x="20" y="298" width="280" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" text="You must move your car before Saturday, September 31, 2014 at 12:00 PM Pacific Daylight Time." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-w5-dv2">
                                <rect key="frame" x="20" y="72" width="280" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVh-Dh-Dsk">
                                <rect key="frame" x="92" y="257" width="137" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setreminderButtonPressed:" destination="3H7-b8-ZAe" eventType="touchUpInside" id="59M-wc-jEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yrg-kQ-PKg" firstAttribute="top" secondItem="a9j-w5-dv2" secondAttribute="bottom" constant="8" symbolic="YES" id="8NZ-gq-aOF"/>
                            <constraint firstAttribute="trailing" secondItem="ZKT-wl-2sa" secondAttribute="trailing" constant="20" symbolic="YES" id="Aik-AH-wTy"/>
                            <constraint firstAttribute="trailing" secondItem="s1K-Nf-ETx" secondAttribute="trailing" constant="20" symbolic="YES" id="Do6-J2-a6R"/>
                            <constraint firstItem="GIg-8y-Bkr" firstAttribute="top" secondItem="HYB-7n-RgJ" secondAttribute="top" id="Ex5-zr-O6z"/>
                            <constraint firstAttribute="trailing" secondItem="KlM-rj-dZp" secondAttribute="trailing" constant="20" symbolic="YES" id="HW6-ob-raV"/>
                            <constraint firstAttribute="trailing" secondItem="a9j-w5-dv2" secondAttribute="trailing" constant="20" symbolic="YES" id="HWO-JT-sEj"/>
                            <constraint firstAttribute="centerX" secondItem="yVh-Dh-Dsk" secondAttribute="centerX" id="Hf2-6C-vh5"/>
                            <constraint firstItem="a9j-w5-dv2" firstAttribute="top" secondItem="r2U-ET-Pja" secondAttribute="bottom" constant="20" symbolic="YES" id="Jcg-b1-68J"/>
                            <constraint firstItem="ZKT-wl-2sa" firstAttribute="leading" secondItem="HYB-7n-RgJ" secondAttribute="leading" constant="20" symbolic="YES" id="MHL-RI-PuC"/>
                            <constraint firstAttribute="centerY" secondItem="s1K-Nf-ETx" secondAttribute="centerY" id="Z4g-Ua-4d6"/>
                            <constraint firstItem="s1K-Nf-ETx" firstAttribute="top" secondItem="ZKT-wl-2sa" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzg-uI-Zf7"/>
                            <constraint firstItem="EM8-BT-uSG" firstAttribute="top" secondItem="GIg-8y-Bkr" secondAttribute="bottom" id="beb-DM-RwB"/>
                            <constraint firstItem="GIg-8y-Bkr" firstAttribute="leading" secondItem="HYB-7n-RgJ" secondAttribute="leading" id="l19-EW-q7q"/>
                            <constraint firstItem="ZKT-wl-2sa" firstAttribute="top" secondItem="Yrg-kQ-PKg" secondAttribute="bottom" constant="8" symbolic="YES" id="mH9-Dj-cG7"/>
                            <constraint firstItem="KlM-rj-dZp" firstAttribute="top" secondItem="yVh-Dh-Dsk" secondAttribute="bottom" constant="8" symbolic="YES" id="nbv-GW-7pL"/>
                            <constraint firstItem="KlM-rj-dZp" firstAttribute="leading" secondItem="HYB-7n-RgJ" secondAttribute="leading" constant="20" symbolic="YES" id="ngc-PD-pzY"/>
                            <constraint firstItem="s1K-Nf-ETx" firstAttribute="leading" secondItem="HYB-7n-RgJ" secondAttribute="leading" constant="20" symbolic="YES" id="pKv-lC-fqz"/>
                            <constraint firstItem="EM8-BT-uSG" firstAttribute="top" secondItem="KlM-rj-dZp" secondAttribute="bottom" constant="20" symbolic="YES" id="pV8-XU-uUh"/>
                            <constraint firstItem="yVh-Dh-Dsk" firstAttribute="top" secondItem="s1K-Nf-ETx" secondAttribute="bottom" constant="8" symbolic="YES" id="teR-OD-9o5"/>
                            <constraint firstAttribute="trailing" secondItem="GIg-8y-Bkr" secondAttribute="trailing" id="wE2-M3-xNb"/>
                            <constraint firstAttribute="trailing" secondItem="Yrg-kQ-PKg" secondAttribute="trailing" constant="20" symbolic="YES" id="yGj-IZ-LtQ"/>
                            <constraint firstItem="a9j-w5-dv2" firstAttribute="leading" secondItem="HYB-7n-RgJ" secondAttribute="leading" constant="20" symbolic="YES" id="yU5-rm-RZH"/>
                            <constraint firstItem="Yrg-kQ-PKg" firstAttribute="leading" secondItem="HYB-7n-RgJ" secondAttribute="leading" constant="20" symbolic="YES" id="zRV-ia-HgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Reminder" id="TTp-L8-z5y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Gcw-ql-PfD">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="3H7-b8-ZAe" id="EFo-7a-Cmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beforeThenLabel" destination="s1K-Nf-ETx" id="Dnj-Pp-Ndl"/>
                        <outlet property="doneBarButton" destination="Gcw-ql-PfD" id="T9A-bt-k9y"/>
                        <outlet property="reminderIntervalSegmentedControl" destination="ZKT-wl-2sa" id="kcK-Ep-R7C"/>
                        <outlet property="reminderSummaryTextView" destination="KlM-rj-dZp" id="Mlg-f6-8tN"/>
                        <outlet property="setReminderButton" destination="yVh-Dh-Dsk" id="eyk-0M-dXa"/>
                        <outlet property="setReminderLabel" destination="Yrg-kQ-PKg" id="tuX-Wz-VkD"/>
                        <outlet property="warningTextView" destination="a9j-w5-dv2" id="fV4-ob-Lxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCg-ht-rwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="-213"/>
        </scene>
        <!--Enter Street Cleaning View Controller - Enter Time-->
        <scene sceneID="6J8-2G-vZU">
            <objects>
                <viewController id="qSc-2c-5Jt" customClass="SFSSEnterStreetCleaningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6G-br-Tvx"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6c-XT-C2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBL-Ed-NmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_Bay_Unsplash_Mid_Right.png" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-iN-Tmg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Hour" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-MB-iKb">
                                <rect key="frame" x="20" y="98" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Hour" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-EM-Xy8">
                                <rect key="frame" x="177" y="98" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-fl-USX">
                                <rect key="frame" x="20" y="136" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="AM"/>
                                    <segment title="PM"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9V-uD-kUQ">
                                <rect key="frame" x="177" y="136" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="AM"/>
                                    <segment title="PM"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO PARKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-K0-YZ8">
                                <rect key="frame" x="20" y="72" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-m5-n1l">
                                <rect key="frame" x="20" y="172" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Every"/>
                                    <segment title="1st&amp;3rd"/>
                                    <segment title="2nd&amp;4th"/>
                                    <segment title="1st"/>
                                    <segment title="1,3,5"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-eG-Ri8">
                                <rect key="frame" x="20" y="208" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Sun"/>
                                    <segment title="Mon"/>
                                    <segment title="Tues"/>
                                    <segment title="Wed"/>
                                    <segment title="Thur"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-W7-YH9">
                                <rect key="frame" x="151" y="104" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tBe-m5-n1l" secondAttribute="trailing" constant="20" symbolic="YES" id="5yB-oj-8sH"/>
                            <constraint firstItem="Fa9-eG-Ri8" firstAttribute="top" secondItem="tBe-m5-n1l" secondAttribute="bottom" constant="8" symbolic="YES" id="68U-Bo-4pe"/>
                            <constraint firstAttribute="trailing" secondItem="VnD-iN-Tmg" secondAttribute="trailing" id="7SO-yD-2NY"/>
                            <constraint firstItem="w9V-uD-kUQ" firstAttribute="trailing" secondItem="ndF-EM-Xy8" secondAttribute="trailing" id="BGL-MA-Ur0"/>
                            <constraint firstItem="tBe-m5-n1l" firstAttribute="leading" secondItem="RBL-Ed-NmR" secondAttribute="leading" constant="20" symbolic="YES" id="Cts-sG-bkS"/>
                            <constraint firstItem="S0n-fl-USX" firstAttribute="leading" secondItem="RBL-Ed-NmR" secondAttribute="leading" constant="20" symbolic="YES" id="DdV-ze-qOT"/>
                            <constraint firstItem="Fa9-eG-Ri8" firstAttribute="leading" secondItem="RBL-Ed-NmR" secondAttribute="leading" constant="20" symbolic="YES" id="FSQ-8j-O94"/>
                            <constraint firstItem="ndF-EM-Xy8" firstAttribute="leading" secondItem="0iB-W7-YH9" secondAttribute="trailing" constant="8" symbolic="YES" id="Fcf-Ok-GKA"/>
                            <constraint firstItem="tBe-m5-n1l" firstAttribute="top" secondItem="S0n-fl-USX" secondAttribute="bottom" constant="8" symbolic="YES" id="Hx0-TV-TxY"/>
                            <constraint firstItem="VnD-iN-Tmg" firstAttribute="top" secondItem="RBL-Ed-NmR" secondAttribute="top" id="JXJ-zm-8Ii"/>
                            <constraint firstItem="w5X-MB-iKb" firstAttribute="leading" secondItem="RBL-Ed-NmR" secondAttribute="leading" constant="20" symbolic="YES" id="KuF-PF-Bax"/>
                            <constraint firstAttribute="trailing" secondItem="ndF-EM-Xy8" secondAttribute="trailing" constant="20" symbolic="YES" id="Oai-Ri-lsR"/>
                            <constraint firstItem="ndF-EM-Xy8" firstAttribute="top" secondItem="Poc-K0-YZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="Pto-Sf-yPb"/>
                            <constraint firstItem="S0n-fl-USX" firstAttribute="top" secondItem="w5X-MB-iKb" secondAttribute="bottom" constant="8" symbolic="YES" id="QJd-uL-ajh"/>
                            <constraint firstItem="Poc-K0-YZ8" firstAttribute="top" secondItem="C6G-br-Tvx" secondAttribute="bottom" constant="20" symbolic="YES" id="QX3-Hw-3ta"/>
                            <constraint firstItem="w9V-uD-kUQ" firstAttribute="width" secondItem="ndF-EM-Xy8" secondAttribute="width" id="ThQ-jq-608"/>
                            <constraint firstItem="w5X-MB-iKb" firstAttribute="width" secondItem="S0n-fl-USX" secondAttribute="width" id="WAg-87-hZ2"/>
                            <constraint firstItem="Q6c-XT-C2m" firstAttribute="top" secondItem="VnD-iN-Tmg" secondAttribute="bottom" id="Xuv-km-S6D"/>
                            <constraint firstItem="w9V-uD-kUQ" firstAttribute="top" secondItem="ndF-EM-Xy8" secondAttribute="bottom" constant="8" symbolic="YES" id="YMG-Sm-6xX"/>
                            <constraint firstItem="w5X-MB-iKb" firstAttribute="top" secondItem="Poc-K0-YZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="af5-qg-blQ"/>
                            <constraint firstItem="w5X-MB-iKb" firstAttribute="centerY" secondItem="0iB-W7-YH9" secondAttribute="centerY" constant="0.5" id="bed-oX-bT2"/>
                            <constraint firstAttribute="centerX" secondItem="0iB-W7-YH9" secondAttribute="centerX" id="dXK-3C-zcc"/>
                            <constraint firstItem="VnD-iN-Tmg" firstAttribute="leading" secondItem="RBL-Ed-NmR" secondAttribute="leading" id="dco-44-2eo"/>
                            <constraint firstItem="0iB-W7-YH9" firstAttribute="leading" secondItem="w5X-MB-iKb" secondAttribute="trailing" constant="8" symbolic="YES" id="hZ1-rK-QrI"/>
                            <constraint firstAttribute="trailing" secondItem="Poc-K0-YZ8" secondAttribute="trailing" constant="20" symbolic="YES" id="jiG-gp-gcH"/>
                            <constraint firstItem="w5X-MB-iKb" firstAttribute="leading" secondItem="S0n-fl-USX" secondAttribute="leading" id="kji-fV-nAL"/>
                            <constraint firstAttribute="trailing" secondItem="Fa9-eG-Ri8" secondAttribute="trailing" constant="20" symbolic="YES" id="kv4-Pv-ahn"/>
                            <constraint firstItem="Poc-K0-YZ8" firstAttribute="leading" secondItem="RBL-Ed-NmR" secondAttribute="leading" constant="20" symbolic="YES" id="wLF-d5-W6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Time" id="6Fv-58-0hL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sq9-D9-j4z">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="qSc-2c-5Jt" id="Kbw-HX-LrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromHourAMPM" destination="S0n-fl-USX" id="IeQ-zg-vaz"/>
                        <outlet property="fromHourTextField" destination="w5X-MB-iKb" id="UwQ-gl-Vgl"/>
                        <outlet property="toHourAMPM" destination="w9V-uD-kUQ" id="7Fp-fi-rZH"/>
                        <outlet property="toHourTextField" destination="ndF-EM-Xy8" id="f3k-g3-Iu2"/>
                        <outlet property="weekday" destination="Fa9-eG-Ri8" id="czd-Eb-0xm"/>
                        <outlet property="weeksOfMonth" destination="tBe-m5-n1l" id="55K-3F-K2O"/>
                        <segue destination="3H7-b8-ZAe" kind="push" identifier="Entered Street Cleaning" id="C6e-s1-oUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-th-3KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="198"/>
        </scene>
        <!--Confirm Address View Controller - Confirm Address-->
        <scene sceneID="uT4-sD-Tzy">
            <objects>
                <viewController id="8kL-Mn-VS2" customClass="SFSSConfirmAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggr-B0-soX"/>
                        <viewControllerLayoutGuide type="bottom" id="x2m-8A-Sl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsj-3H-puv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_Bay_Unsplash_Mid_Left.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-Ig-bhu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this where you parked?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-2n-TqE">
                                <rect key="frame" x="49" y="139" width="222" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-QY-wtw">
                                <rect key="frame" x="126" y="165" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-p9-ta4">
                                <rect key="frame" x="131" y="191" width="58" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCg-RK-aqM">
                                <rect key="frame" x="49" y="218" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="8kL-Mn-VS2" eventType="touchUpInside" id="3Rn-ny-kZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-et-PTc">
                                <rect key="frame" x="229" y="218" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="8kL-Mn-VS2" eventType="touchUpInside" id="Par-lv-8xC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9T-QY-wtw" firstAttribute="top" secondItem="ziX-2n-TqE" secondAttribute="bottom" constant="8" symbolic="YES" id="1WF-EG-4bv"/>
                            <constraint firstItem="lCg-RK-aqM" firstAttribute="top" secondItem="TB6-p9-ta4" secondAttribute="top" constant="27" id="64X-Hg-zsF"/>
                            <constraint firstAttribute="centerX" secondItem="TB6-p9-ta4" secondAttribute="centerX" id="8T2-Eu-UiO"/>
                            <constraint firstItem="h8x-et-PTc" firstAttribute="top" secondItem="TB6-p9-ta4" secondAttribute="top" constant="27" id="EiL-hb-a3h"/>
                            <constraint firstItem="w2B-Ig-bhu" firstAttribute="leading" secondItem="hsj-3H-puv" secondAttribute="leading" id="Glf-4E-ewd"/>
                            <constraint firstAttribute="trailing" secondItem="w2B-Ig-bhu" secondAttribute="trailing" id="PsO-ih-OZX"/>
                            <constraint firstItem="TB6-p9-ta4" firstAttribute="top" secondItem="M9T-QY-wtw" secondAttribute="bottom" constant="8" symbolic="YES" id="Xl4-9y-cl5"/>
                            <constraint firstAttribute="bottom" secondItem="w2B-Ig-bhu" secondAttribute="bottom" id="YRq-LU-gFu"/>
                            <constraint firstItem="lCg-RK-aqM" firstAttribute="leading" secondItem="ziX-2n-TqE" secondAttribute="leading" id="Z01-N0-77Z"/>
                            <constraint firstAttribute="centerY" secondItem="h8x-et-PTc" secondAttribute="centerY" constant="0.5" id="ZAh-lq-lOy"/>
                            <constraint firstAttribute="centerY" secondItem="lCg-RK-aqM" secondAttribute="centerY" constant="0.5" id="cKY-me-EVP"/>
                            <constraint firstItem="w2B-Ig-bhu" firstAttribute="top" secondItem="hsj-3H-puv" secondAttribute="top" id="dAH-7G-Zks"/>
                            <constraint firstItem="h8x-et-PTc" firstAttribute="trailing" secondItem="ziX-2n-TqE" secondAttribute="trailing" id="eO2-2j-xMh"/>
                            <constraint firstAttribute="centerX" secondItem="M9T-QY-wtw" secondAttribute="centerX" id="oz2-E2-plo"/>
                            <constraint firstAttribute="centerX" secondItem="ziX-2n-TqE" secondAttribute="centerX" id="xBc-MQ-lnS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Address" id="htS-lh-zPS"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="ziX-2n-TqE" id="Thd-7l-oXb"/>
                        <outlet property="noButton" destination="h8x-et-PTc" id="gy1-Ph-452"/>
                        <outlet property="numberLabel" destination="M9T-QY-wtw" id="EG3-5V-Gyn"/>
                        <outlet property="streetLabel" destination="TB6-p9-ta4" id="Yb1-QM-e6L"/>
                        <outlet property="yesButton" destination="lCg-RK-aqM" id="7FF-qq-Np5"/>
                        <segue destination="XJ6-gl-3Qg" kind="push" identifier="Wrong Location" id="Tcl-6b-pLA"/>
                        <segue destination="nUE-7d-k9w" kind="push" identifier="Confirmed Location" id="B5M-OK-SMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIx-HM-w8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4R-ca-8Nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eha-1k-LSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9U-cv-ESx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b8o-PC-XHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIJ-3I-7Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_Bay_Unsplash_Left.png" width="640" height="1136"/>
        <image name="SF_Bay_Unsplash_Mid_Left.png" width="640" height="1136"/>
        <image name="SF_Bay_Unsplash_Mid_Right.png" width="640" height="1136"/>
        <image name="SF_Bay_Unsplash_Right.png" width="640" height="1136"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="B5M-OK-SMB"/>
        <segue reference="fpH-Rs-KPD"/>
        <segue reference="C6e-s1-oUy"/>
    </inferredMetricsTieBreakers>
</document>
